DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_USER=postgres.bdflsknqfqbuvkpgwqpc
DATABASE_PASSWORD=pizzaorderingapp
DATABASE_PORT=6543
JWT_SECRET=pizzaorderingapp